# HOSTNAME=localhost
# PORT=3000
# HOST=http://$HOSTNAME:$PORT
# PAY_URL=https://test.payu.in/_payment
# PAY_KEY=Uk9TSh
# PAY_SECRET=S5GRRHuup9qi0B77t3YsU9Xlj5BWcJia
# PAY_ENV="TEST"
# API_URL="http://localhost/keyvendors/api"
# CDN_URL="http://localhost/keyvendors"
# GOOGLE_MAPS_API_KEY=AIzaSyAEM4b4_JF2qf94redlhFAVytXjbRAPpgE

# local on serve
# HOSTNAME=localhost
# PORT=3001
# HOST=http://$HOSTNAME:$PORT
# PAY_URL=https://test.payu.in/_payment
# PAY_KEY=Uk9TSh
# PAY_SECRET=S5GRRHuup9qi0B77t3YsU9Xlj5BWcJia
# PAY_ENV="TEST"
# API_URL="http://localhost/keyvendors/api"
# CDN_URL="http://localhost/keyvendors"
# GOOGLE_MAPS_API_KEY=AIzaSyAEM4b4_JF2qf94redlhFAVytXjbRAPpgE

HOSTNAME=www.thehandyhub.in
PORT=80
HOST=https://www.thehandyhub.in
HOST=https://stg.keyvendors.com
PAY_URL=https://secure.payu.in/_payment
PAY_KEY=y8V5Gu
PAY_SECRET=cxAnawiqqslnLIyoxdWrV3PHsKXyp6Xr
PAY_ENV=PROD
API_URL="https://stg.keyvendors.com/api"
CDN_URL="https://stg.keyvendors.com"
# API_URL="https://stg.keyvendors.com/api"
CDN_URL="https://stg.keyvendors.com"
GOOGLE_MAPS_API_KEY=AIzaSyAEM4b4_JF2qf94redlhFAVytXjbRAPpgE

_c7085cc780cb4bc0c6ae02c69b07cf38.thehandyhub.in. CNAME _d431c5483f18e9327a6be24bebabc54f.sfyypjhxxt.acm-validations.aws.